# testingrepo

./: .project  pom.xml
src/test/java/signup/: Contributorsignup.java
src/test/resources/: Propertyfile.properties  exceldata.xlsx
